spring.application.name=crud_api
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_example
spring.datasource.username=postgres
spring.datasource.password=admin