spring.application.name=crud_api
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_example
spring.datasource.username=postgres
spring.datasource.password=admin
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=UserAccountCreatedEvent:com.aston.crud_api.util.kafka.event.UserAccountCreatedEvent, \
UserAccountDeletedEvent:com.aston.crud_api.util.kafka.event.UserAccountDeletedEvent